import torch
import subprocess
import cv2
import sys
import time

sys.path.insert(0, "/kaggle/working/Practical-RIFE/train_log")  # ← train_log に変更
from RIFE_HDv3 import Model  # ← model. を外す

INPUT_VIDEO  = "/kaggle/input/your-dataset/anime.mp4"
OUTPUT_VIDEO = "/kaggle/working/output.mp4"
TMP_OUTPUT   = "/kaggle/working/tmp_lossless.mkv"
SRC_FPS      = 24
MULTI        = 4

device = torch.device("cuda")
model = Model()
model.load_model("/kaggle/working/Practical-RIFE/train_log", -1)
model.eval()
model.device()

cap    = cv2.VideoCapture(INPUT_VIDEO)
width  = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
total  = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))

ffmpeg_cmd = [
    "ffmpeg", "-y",
    "-f", "rawvideo",
    "-pix_fmt", "rgb24",
    "-s", f"{width}x{height}",
    "-r", str(SRC_FPS * MULTI),
    "-i", "pipe:0",
    "-c:v", "ffv1",
    TMP_OUTPUT
]
pipe = subprocess.Popen(ffmpeg_cmd, stdin=subprocess.PIPE)

def to_tensor(frame):
    return torch.from_numpy(frame).permute(2,0,1).float().div(255.).unsqueeze(0).to(device)

def to_frame(t):
    return (t.squeeze(0).permute(1,2,0).clamp(0,1).mul(255.).byte().cpu().numpy())

ret, prev = cap.read()
prev = cv2.cvtColor(prev, cv2.COLOR_BGR2RGB)
start = time.time()

for i in range(total - 1):
    ret, curr = cap.read()
    if not ret:
        break
    curr = cv2.cvtColor(curr, cv2.COLOR_BGR2RGB)

    I0 = to_tensor(prev)
    I1 = to_tensor(curr)

    scene_change = (I0 - I1).abs().mean().item() > 0.4

    pipe.stdin.write(prev.tobytes())

    if not scene_change:
        with torch.no_grad():
            m1 = to_frame(model.inference(I0, I1, timestep=0.25))
            m2 = to_frame(model.inference(I0, I1, timestep=0.50))
            m3 = to_frame(model.inference(I0, I1, timestep=0.75))
        pipe.stdin.write(m1.tobytes())
        pipe.stdin.write(m2.tobytes())
        pipe.stdin.write(m3.tobytes())
    else:
        for _ in range(MULTI - 1):
            pipe.stdin.write(prev.tobytes())

    prev = curr
    if i % 100 == 0:
        elapsed = (time.time() - start) / 60
        print(f"  {i}/{total}  ({elapsed:.1f}min)", flush=True)

pipe.stdin.write(prev.tobytes())
pipe.stdin.close()
pipe.wait()
cap.release()
print(f"✅ lossless完成: {(time.time()-start)/60:.1f}分")

subprocess.run([
    "ffmpeg", "-y",
    "-i", TMP_OUTPUT,
    "-i", INPUT_VIDEO,
    "-map", "0:v",
    "-map", "1:a",
    "-vf", "fps=60",
    "-c:v", "libx264", "-crf", "16", "-preset", "slow",
    "-c:a", "copy",
    OUTPUT_VIDEO
], check=True)
print(f"✅ 完成: {OUTPUT_VIDEO}")
