import torch
import torch.nn.functional as F
import subprocess
import cv2
import sys
import time
import importlib.util
import multiprocessing as mp
import os

def load_module(name, path):
    spec = importlib.util.spec_from_file_location(name, path)
    mod  = importlib.util.module_from_spec(spec)
    sys.modules[name] = mod
    spec.loader.exec_module(mod)
    return mod

def process_segment(gpu_id, start_frame, end_frame, input_video, output_path, train_log, model_dir):
    import torch
    import torch.nn.functional as F
    import cv2
    import sys
    import importlib.util

    def load_module(name, path):
        spec = importlib.util.spec_from_file_location(name, path)
        mod  = importlib.util.module_from_spec(spec)
        sys.modules[name] = mod
        spec.loader.exec_module(mod)
        return mod

    sys.path.insert(0, train_log)
    sys.path.insert(0, model_dir)
    load_module("refine",     f"{train_log}/refine.py")
    load_module("warplayer",  f"{model_dir}/warplayer.py")
    load_module("IFNet_HDv3", f"{train_log}/IFNet_HDv3.py")
    RIFE  = load_module("RIFE_HDv3", f"{train_log}/RIFE_HDv3.py")
    Model = RIFE.Model

    device = torch.device(f"cuda:{gpu_id}")
    model = Model()
    model.load_model(train_log, -1)
    model.eval()
    model.flownet.half()
    model.flownet.to(device)

    cap = cv2.VideoCapture(input_video)
    width  = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
    SRC_FPS = 24
    MULTI   = 4

    pad_h = (32 - height % 32) % 32
    pad_w = (32 - width  % 32) % 32

    def to_tensor(frame):
        t = torch.from_numpy(frame).permute(2,0,1).half().div(255.).unsqueeze(0).to(device)
        if pad_h or pad_w:
            t = F.pad(t, (0, pad_w, 0, pad_h))
        return t

    def to_frame(t):
        t = t[:, :, :height, :width]
        return (t.squeeze(0).permute(1,2,0).clamp(0,1).mul(255.).byte().cpu().numpy())

    # 開始フレームまでシーク
    cap.set(cv2.CAP_PROP_POS_FRAMES, start_frame)

    ffmpeg_cmd = [
        "ffmpeg", "-y",
        "-f", "rawvideo",
        "-pix_fmt", "rgb24",
        "-s", f"{width}x{height}",
        "-r", str(SRC_FPS * MULTI),
        "-i", "pipe:0",
        "-c:v", "ffv1",
        output_path
    ]
    pipe = subprocess.Popen(ffmpeg_cmd, stdin=subprocess.PIPE)

    import subprocess
    ret, prev = cap.read()
    prev = cv2.cvtColor(prev, cv2.COLOR_BGR2RGB)
    total_seg = end_frame - start_frame

    for i in range(total_seg - 1):
        ret, curr = cap.read()
        if not ret:
            break
        curr = cv2.cvtColor(curr, cv2.COLOR_BGR2RGB)

        I0 = to_tensor(prev)
        I1 = to_tensor(curr)

        scene_change = (I0 - I1).abs().mean().item() > 0.4

        pipe.stdin.write(prev.tobytes())

        if not scene_change:
            with torch.no_grad():
                m1 = to_frame(model.inference(I0, I1, timestep=0.25))
                m2 = to_frame(model.inference(I0, I1, timestep=0.50))
                m3 = to_frame(model.inference(I0, I1, timestep=0.75))
            pipe.stdin.write(m1.tobytes())
            pipe.stdin.write(m2.tobytes())
            pipe.stdin.write(m3.tobytes())
        else:
            for _ in range(MULTI - 1):
                pipe.stdin.write(prev.tobytes())

        prev = curr
        if i % 100 == 0:
            print(f"  GPU{gpu_id}: {i}/{total_seg}", flush=True)

    pipe.stdin.write(prev.tobytes())
    pipe.stdin.close()
    pipe.wait()
    cap.release()
    print(f"✅ GPU{gpu_id} 完了")

if __name__ == "__main__":
    import subprocess

    INPUT_VIDEO  = "/kaggle/input/your-dataset/anime.mp4"
    OUTPUT_VIDEO = "/kaggle/working/output.mp4"
    TMP0         = "/kaggle/working/tmp_gpu0.mkv"
    TMP1         = "/kaggle/working/tmp_gpu1.mkv"
    TMP_CONCAT   = "/kaggle/working/tmp_lossless.mkv"
    train_log    = "/kaggle/working/train_log"
    model_dir    = "/kaggle/working/model"

    cap   = cv2.VideoCapture(INPUT_VIDEO)
    total = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
    cap.release()
    mid = total // 2

    print(f"総フレーム数: {total}  分割点: {mid}")
    start = time.time()

    # 2プロセスで並列実行
    p0 = mp.Process(target=process_segment, args=(0, 0,   mid,   INPUT_VIDEO, TMP0, train_log, model_dir))
    p1 = mp.Process(target=process_segment, args=(1, mid, total, INPUT_VIDEO, TMP1, train_log, model_dir))
    p0.start(); p1.start()
    p0.join();  p1.join()

    print(f"⏱ 補間完了: {(time.time()-start)/60:.1f}分")

    # 結合
    with open("/kaggle/working/concat.txt", "w") as f:
        f.write(f"file '{TMP0}'\nfile '{TMP1}'\n")

    subprocess.run([
        "ffmpeg", "-y", "-f", "concat", "-safe", "0",
        "-i", "/kaggle/working/concat.txt",
        "-c", "copy", TMP_CONCAT
    ], check=True)

    # 音声合成 + 60fps
    subprocess.run([
        "ffmpeg", "-y",
        "-i", TMP_CONCAT,
        "-i", INPUT_VIDEO,
        "-map", "0:v", "-map", "1:a",
        "-vf", "fps=60",
        "-c:v", "libx264", "-crf", "16", "-preset", "slow",
        "-c:a", "copy",
        OUTPUT_VIDEO
    ], check=True)

    print(f"✅ 完成: {OUTPUT_VIDEO}  ({(time.time()-start)/60:.1f}分)")
