import torch
import numpy as np
import subprocess
import cv2
import sys
import time
from pathlib import Path

sys.path.insert(0, "/kaggle/working/Practical-RIFE")
from model.RIFE_HDv3 import Model

# モデルロード
device = torch.device("cuda")
model = Model()
model.load_model("/kaggle/working/Practical-RIFE/train_log", -1)
model.eval()
model.device()

# 動画情報取得
cap = cv2.VideoCapture(INPUT_VIDEO)
width  = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
total  = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
multi  = 4  # 24×4=96fps

TMP_OUTPUT = "/kaggle/working/tmp_lossless.mkv"

# ffmpegパイプ（lossless）
ffmpeg_cmd = [
    "ffmpeg", "-y",
    "-f", "rawvideo",
    "-pix_fmt", "rgb24",
    "-s", f"{width}x{height}",
    "-r", str(src_fps * multi),
    "-i", "pipe:0",
    "-c:v", "ffv1",        # ← lossless codec、ここが肝
    TMP_OUTPUT
]
pipe = subprocess.Popen(ffmpeg_cmd, stdin=subprocess.PIPE)

def frame_to_tensor(frame):
    return torch.from_numpy(frame).permute(2,0,1).float().div(255.).unsqueeze(0).to(device)

def tensor_to_frame(t):
    return (t.squeeze(0).permute(1,2,0).clamp(0,1).mul(255.)
            .byte().cpu().numpy())

ret, prev = cap.read()
prev = cv2.cvtColor(prev, cv2.COLOR_BGR2RGB)
start = time.time()

for i in range(total - 1):
    ret, curr = cap.read()
    if not ret:
        break
    curr = cv2.cvtColor(curr, cv2.COLOR_BGR2RGB)

    I0 = frame_to_tensor(prev)
    I1 = frame_to_tensor(curr)

    # シーンチェンジ検出
    diff = (I0 - I1).abs().mean().item()
    scene_change = diff > 0.4

    pipe.stdin.write(prev.tobytes())

    if not scene_change:
        with torch.no_grad():
            # multi=4 → 3フレーム補間
            m1 = tensor_to_frame(model.inference(I0, I1, timestep=0.25))
            m2 = tensor_to_frame(model.inference(I0, I1, timestep=0.50))
            m3 = tensor_to_frame(model.inference(I0, I1, timestep=0.75))
        pipe.stdin.write(m1.tobytes())
        pipe.stdin.write(m2.tobytes())
        pipe.stdin.write(m3.tobytes())
    else:
        # シーンチェンジはフレームコピーで埋める
        pipe.stdin.write(prev.tobytes())
        pipe.stdin.write(prev.tobytes())
        pipe.stdin.write(prev.tobytes())

    prev = curr
    if i % 100 == 0:
        print(f"  {i}/{total} ({(time.time()-start)/60:.1f}min)")

# 最終フレーム
pipe.stdin.write(prev.tobytes())
pipe.stdin.close()
pipe.wait()
cap.release()

print(f"✅ lossless中間ファイル完成: {(time.time()-start)/60:.1f}分")
